{
  "name": "scss-pipeline-with-gulp",
  "version": "1.0.0",
  "description": "scss-pipeline-with-gulp",
  "main": "index.js",
  "scripts": {
    "start": "npm install && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Muhammad-Yaqoob-4110/SASS-Pipeline-with-Gulp.git"
  },
  "keywords": [
    "scss",
    "pipeline",
    "gulp"
  ],
  "author": "Ali Ahmed",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.52.2"
  }
}
